#zuul.routes.producer.url=http://localhost:8082
#zuul.routes.auditLog.service-id=mongo-client


#zuul.routes.auditLog.url=http://localhost:8082


zuul.routes.auditLog.serviceId :mongo-client

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
server.port=8079