spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
#this will persist data in next run
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE